VITE_SUPABASE_PROJECT_ID="efrgaebausgizgmigaqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcmdhZWJhdXNnaXpnbWlnYXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODY2MzEsImV4cCI6MjA4MjQ2MjYzMX0.roZzZT_gp4OtUO_yaX9x19_j-zOYUN2WCY6u05ej2QA"
VITE_SUPABASE_URL="https://efrgaebausgizgmigaqa.supabase.co"
